@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-primary: 0 84 143;    /* #00548F - Jal Shakti Blue */
    --color-secondary: 0 58 117;  /* #003A75 - Darker Blue */
    --color-accent: 255 170 51;   /* Orange accent */
  }
  
  body {
    @apply antialiased text-gray-800 bg-gray-50;
  }

  ::-webkit-scrollbar {
    @apply w-2;
  }

  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-primary/20 rounded-full hover:bg-primary/30;
  }

  input::placeholder {
    @apply text-gray-400;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-colors disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .btn-primary {
    @apply bg-primary text-white hover:bg-primary/90 disabled:hover:bg-primary;
  }

  .nav-link {
    @apply px-4 py-2 text-gray-100 hover:text-white hover:bg-secondary transition-colors;
  }

  .card {
    @apply bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-all duration-300;
  }
}

/* Chat Loading Animation */
.dot-flashing {
  position: relative;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #9880ff;
  color: #9880ff;
  animation: dot-flashing 1s infinite linear alternate;
  animation-delay: 0.5s;
}
.dot-flashing::before, .dot-flashing::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
}
.dot-flashing::before {
  left: -15px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #9880ff;
  color: #9880ff;
  animation: dot-flashing 1s infinite alternate;
  animation-delay: 0s;
}
.dot-flashing::after {
  left: 15px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #9880ff;
  color: #9880ff;
  animation: dot-flashing 1s infinite alternate;
  animation-delay: 1s;
}

@keyframes dot-flashing {
  0% {
    background-color: #9880ff;
  }
  50%, 100% {
    background-color: rgba(152, 128, 255, 0.2);
  }
}